/* WCI Styles */

// VARIABLES, MIXINS, ETC
@color1: rgb(20,71,52);
@color2: lighten(@color1, 10%);
@color3: #FFFFFF;
@color4: rgb(188,180,52);

.bold {
  font-weight: 700;
}

.vert-center {
  position: absolute;
  top: 17%;
  left: 5%;
}

// GLOBAL STYLES

* {
  outline: 1px solid red;
  box-sizing: border-box;
}


html {
  margin: 0;
  padding: 0;
}

body {
  outline: 1px dotted red;
  margin: 0 auto;
  padding: 0;
  max-width: 100%;
  height: 100%;
}

.nav {
  height: 60px;
}

.navbar {  
  margin-bottom: 0;
  padding: 0 4%;
  a {
    color: @color3;
    height: 60px;
  }
  
  a.navbar-brand {
    height: 60px;
  }
  
  .logo {
    margin-top: -10px;
    width: 175px;
    height: auto;
  }
}


.hero-unit {
  background-image:url(/images/madison.jpg);
  background-size:cover;
  background-color: #EEEEEE;
  height:500px;  

  h1 {
    color: @color3;
    font-size: 60px;
    letter-spacing: -1px;
    line-height: 1;
    margin-top: 10%;
  }
}



.bottom {
  padding: 10px 0;
  ul {
    display: table;
    margin: 0 auto;
    li {
      list-style: none;
      display: inline-block;
      padding-right: 20px;
    }
  }
}




// items below hero
.home {
  width: 100%;
  background-color: @color2;
  margin: 0;
  padding: 3% 10%;
  
  .row {
    width: 80%;
//    padding: 0 9%;
    margin: 0 auto;
  }
  .col-md-3 {
    padding: 0;
    width: 190px;
    
    &:first-child {
      width: 160px;
    }
    
    &:last-child {
      width: 240px;
    }
  }
}

#id {
  width: 100%;
}


.footer {
  width: 100%;
  background-color: rgb(20,71,52);
  padding: 2% 0;
  
  .footer-cols {
    width: 80%;

    .col-md-3 {
      color: @color3;
      
      img {
        width: 100%;
        height: auto;
        padding-bottom: 3%;
      }
      
      .footer-socials {
        i {
          font-size: 2em;
          color: @color3;
        } 
      } 
      
      p {
        margin: 0;
        padding:2px;
        font-size: 0.8em;
      }
    }     
  }
}

